<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.jiangjh.tripapp.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="意见反馈">
    </com.jiangjh.tripapp.widget.TitleBar>
    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="130dp"
        android:layout_marginTop="88dp"
        android:background="@color/white"
        android:paddingBottom="24dp">

        <EditText
            android:id="@+id/edt_suggestion_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="请输入您的宝贵意见"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="2dp"
            android:lines="5"
            android:maxLength="400"
            android:padding="12dp"
            android:textColor="#9E9E9E"
            android:textSize="12sp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_suggestion"
        android:layout_width="304dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/main_btn_selector"
        android:enabled="true"
        android:gravity="center"
        android:text="提交"
        android:textColor="@drawable/main_btn_text_selector"
        android:textSize="14sp"/>

</LinearLayout>