<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_sign_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.jiangjh.tripapp.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="注册">
    </com.jiangjh.tripapp.widget.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_name_label_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="用户名"
                android:textColor="#5C5C5C"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_line_sign"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/tv_name_label_sign"
                android:background="#EDEDED"/>

            <com.jiangjh.tripapp.widget.ClearEditText
                android:id="@+id/edt_name_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/iv_line_sign"
                android:background="@null"
                android:hint="请输入用户名"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#5C5C5C"
                android:textColorHint="#CBCBD0"
                android:textSize="16sp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#EDEDED"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_security_label_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="密    码"
                android:textColor="#5C5C5C"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/tv_security_label_sign"
                android:background="#EDEDED"/>
            <com.jiangjh.tripapp.widget.ClearEditText
                android:id="@+id/edt_security_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/tv_security_label_sign"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="#5C5C5C"
                android:textColorHint="#CBCBD0"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#EDEDED"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_btn_selector"
            android:enabled="false"
            android:text="注册"
            android:textColor="@drawable/main_btn_text_selector"
            android:textSize="16sp"/>
        

    </LinearLayout>

</LinearLayout>