<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.jiangjh.tripapp.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="个人中心">
    </com.jiangjh.tripapp.widget.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseColor"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.jiangjh.tripapp.widget.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_middle"
                android:src="@mipmap/icon_base_head"
                app:border_width="2dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_mine_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_tiny1"
            android:text="用户"
            android:textColor="@color/white"
            android:textSize="@dimen/text_font_big"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_little"
                android:layout_marginTop="@dimen/margin_little"
                android:background="@color/line_gray"/>

            <RelativeLayout
                android:id="@+id/rl_favorite_mine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_huge"
                android:layout_margin="@dimen/margin_tiny1">
                <ImageView
                    android:id="@+id/iv_favorite_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_large"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_favorite_blue"
                    android:layout_marginLeft="@dimen/margin_big"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_middle"
                    android:layout_toRightOf="@+id/iv_favorite_mine"
                    android:text="我的收藏"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_little"
                android:layout_marginTop="@dimen/margin_little"
                android:background="@color/line_gray"/>

            <RelativeLayout
                android:id="@+id/rl_suggestion_mine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_huge"
                android:layout_margin="@dimen/margin_tiny1">
                <ImageView
                    android:id="@+id/iv_suggestion_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_large"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_suggesstion"
                    android:layout_marginLeft="@dimen/margin_big"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_middle"
                    android:layout_toRightOf="@+id/iv_suggestion_mine"
                    android:text="意见反馈"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_little"
                android:layout_marginLeft="@dimen/margin_little"
                android:background="@color/line_gray"/>

            <RelativeLayout
                android:id="@+id/rl_setting_mine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_huge"
                android:layout_margin="@dimen/margin_tiny1">
                <ImageView
                    android:id="@+id/iv_setting_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_large"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting"
                    android:layout_marginLeft="@dimen/margin_big"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_middle"
                    android:layout_toRightOf="@+id/iv_setting_mine"
                    android:text="设置"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_little"
                android:background="@color/line_gray"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
